Algoritmo "Idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
nome: caractere
   anoNascimento, anoAtual, idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          anoAtual <- 2024
          escreva("Digite o seu nome: ")
   leia(nome)
    escreva("Digite o ano de nascimento: ")
   leia(anoNascimento)
   idade <- anoAtual - anoNascimento
    escreval("Nome: ", nome)
   escreval("Idade: ", idade, " anos")

Fimalgoritmo