Algoritmo "intervalo 100 200"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
  numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("Digite um número: ")
   leia(numero)

   se (numero >= 100) e (numero <= 200) então
      escreval("O número está no intervalo de 100 a 200.")
   senao
      escreval("O número não está no intervalo de 100 a 200.")
   fimse

Fimalgoritmo