Algoritmo "maioridade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
     idade: inteiro
   i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      para i de 1 ate 70 faca
      escreva("Digite a idade da pessoa ", i, ": ")
      leia(idade)
      se idade >= 18 entao
         escreval("Pessoa ", i, " é maior de idade")
      senao
         escreval("Pessoa ", i, " não é maior de idade")
      fimse
   fimpara

Fimalgoritmo