Algoritmo "Ndiferentes"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
y,z: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreva("Digite o primeiro número: ")
   leia(y)
   escreva("Digite o segundo número: ")
   leia(z)

   se (y<>z)então
      escreval("Os números são diferentes.")
   senao
      escreval("Os números são iguais.")
         fimse
Fimalgoritmo