Algoritmo "nomeee"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
nome: caractere
    i, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreval("Digite o nome:")
    leia(nome)
    contador<-0
    i<-1

    enquanto nome <> '' faca
        contador <-contador + 1
        i <- i + 1
    fimenquanto

    escreval("O nome tem ", contador, " letras.")
Fimalgoritmo