Algoritmo "numeros iguais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2024
Var
// Seção de Declarações das variáveis 
C,D: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       Escreva("Digite um numero")
       Leia(C)
       Escreva("Digite outro numero:")
       Leia(D)
       
       se (C=D)entao
       escreva(" Os numeros sao iguais")
       senao
       se (C<>D) entao
       escreval("os numeros sao diferentes")
       fimse
       fimse
Fimalgoritmo