Algoritmo "pareorimpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
 numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreva("Digite um número: ")
   leia(numero)

   se (numero % 2 = 0) entao
      escreval("O número é par")
   senao
      escreval("O número é ímpar")
   fimse

Fimalgoritmo