Algoritmo "temperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
 C, F: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreval("Digite a temperatura em graus Celsius: ")
    leia(C)
    F <- (9 * C + 160) / 5
    escreval("A temperatura em Fahrenheit é: ", F)

Fimalgoritmo